## 작업2유형 - 자동차 보험가입

* 데이터 설명 : 자동차 보험 가입 예측 (종속변수 Response: 1 : 가입 , 0 :미가입)
* x_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_train.csv
* y_train: https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_train.csv
* x_test: https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_test.csv
* x_label(평가용) : https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_test.csv
* 데이터 출처 :https://www.kaggle.com/anmolkumar/health-insurance-cross-sell-prediction(참고, 데이터 수정)

In [1]:
import pandas as pd

x_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_train.csv')
y_train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_train.csv')
x_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/x_test.csv')
y_test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/insurance/y_test.csv')

x_train.head()

,ID,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,id
0,0,Female,23,1,8.0,0,< 1 Year,Yes,61354.0,152.0,235,NaN
1,1,Male,27,1,28.0,1,< 1 Year,No,38036.0,152.0,207,NaN
2,2,Female,23,1,45.0,0,< 1 Year,Yes,25984.0,152.0,217,NaN
3,3,Male,22,1,46.0,0,< 1 Year,No,39499.0,152.0,277,NaN
4,4,Male,32,1,30.0,1,< 1 Year,No,38771.0,152.0,251,NaN

In [2]:
y_train.head()

   ID  Response
0   0         0
1   1         0
2   2         1
3   3         0
4   4         0

In [3]:
x_test.head()

,ID,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,id
0,17,Female,23,1,25.0,1,< 1 Year,No,25294.0,152.0,20,310373.0
1,19,Male,58,1,3.0,0,1-2 Year,No,33627.0,26.0,94,173124.0
2,21,Male,44,1,28.0,0,1-2 Year,Yes,41700.0,154.0,85,89621.0
3,23,Female,28,1,18.0,1,< 1 Year,No,23691.0,152.0,88,356129.0
4,32,Male,23,1,8.0,0,< 1 Year,No,43771.0,151.0,96,258565.0

In [4]:
y_test.head()

   ID  Response
0  17         0
1  19         0
2  21         0
3  23         0
4  32         0

In [5]:
x_train.isnull().sum()

ID                           0
Gender                       0
Age                          0
Driving_License              0
Region_Code                  0
Previously_Insured           0
Vehicle_Age                  0
Vehicle_Damage               0
Annual_Premium               0
Policy_Sales_Channel         0
Vintage                      0
id                      304887
dtype: int64

In [6]:
x_test.isnull().sum()

ID                      0
Gender                  0
Age                     0
Driving_License         0
Region_Code             0
Previously_Insured      0
Vehicle_Age             0
Vehicle_Damage          0
Annual_Premium          0
Policy_Sales_Channel    0
Vintage                 0
id                      0
dtype: int64

In [7]:
x_train_d = x_train.drop(['ID', 'id'], axis = 1)
x_test_d = x_test.drop(['ID', 'id'], axis = 1)

y = y_train['Response']

In [8]:
xd = pd.get_dummies(x_train_d)
td = pd.get_dummies(x_test_d)

In [9]:
from sklearn.model_selection import train_test_split

train_x, val_x, train_y, val_y = train_test_split(xd, y)

In [10]:
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier()

rf.fit(train_x, train_y)
pred_val = rf.predict_proba(val_x)[:,1]

In [11]:
from sklearn.metrics import roc_auc_score

roc_auc_score(val_y, pred_val)

0.8347890421276898

In [12]:
td[list(set(train_x.columns) - set(td.columns))] = 0
td = td[train_x.columns]

pred = rf.predict_proba(td)[:,1]

In [13]:
pd.DataFrame({'ID': x_test.ID, 'Response': pred}).to_csv('자동차보험가입.csv', index=False)
check = pd.read_csv('자동차보험가입.csv')
check.head()

   ID  Response
0  17      0.00
1  19      0.04
2  21      0.09
3  23      0.01
4  32      0.01